# Maven_framwork_poc

./: README.md
com.ERP_demo/: .classpath  .project  pom.xml  testng.xml
com.ERP_demo/config/: config.properties
com.ERP_demo/src/main/java/com/pageobject/: login_pageobject.java
com.ERP_demo/src/main/java/com/testcase/: Login.java
com.ERP_demo/src/main/java/com/testdata/: Login_data.java
com.ERP_demo/src/main/java/com/utility/: browserfactory.java
com.ERP_demo/test-output/: emailable-report.html  index.html  testng-results.xml
com.ERP_demo/test-output/Default suite/: Default test.html  Default test.xml
com.ERP_demo/test-output/Suite/: Test.html  Test.xml
com.ERP_demo/test-output/junitreports/: TEST-com.testcase.Login.xml
com.ERP_demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.ERP_demo/test-output/old/Suite/: methods.html  testng.xml.html
